{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/routeTree.gen.ts", "**/dist/**"],
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/return-await": ["error", "in-try-catch"],
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/strict-boolean-expressions": "warn",
    "typescript/no-misused-spread": "error",
    "typescript/prefer-includes": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/unbound-method": "off"
  },
  "overrides": [
    {
      "files": ["**/search.queries.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
