{
  "name": "courses",
  "private": true,
  "type": "module",
  "workspaces": [
    "scrape",
    "app"
  ],
  "scripts": {
    "dev": "pnpm --filter @courses/app dev",
    "build": "pnpm --filter @courses/app build",
    "preview": "pnpm --filter @courses/app preview",
    "test": "pnpm test",
    "lint": "eslint .",
    "format": "prettier .",
    "check": "prettier --write . && eslint --fix",
    "scrape:evals": "pnpm --filter @courses/scrape run scrape:evals",
    "scrape:courses": "pnpm --filter @courses/scrape run scrape:courses"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3"
  }
}
