{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@eslint/core": ["./node_modules/@eslint/core"]
    }
  },
  "include": ["eslint.config.js", "prettier.config.js", "types/eslint-plugins.d.ts"]
}
