{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "lint:fix": {},
    "format": {},
    "format:check": {},
    "typecheck": {},
    "test": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    }
  }
}
